{
    "name": "simpleid/simpleid",
    "description": "A simple, personal OpenID provider written in PHP",
    "type": "project",
    "require": {
        "php": "^7.0 || ^8.0",
        "ext-bcmath": "*",
        "ext-pcre": "*",
        "ext-session": "*",
        "ext-xml": "*",
        "ext-hash": "*"
    },
    "suggest": {
        "ext-gmp": "Better performance"
    },
    "require-dev": {
        "pear/archive_tar": "^1.4",
        "gettext/gettext": "^5.0",
        "gettext/php-scanner": "^1.0",
        "consolidation/robo": "1.0"
    },
    "scripts": {
        "build": [ "@composer install", "robo build" ],
        "xgettext": [ "@composer install", "robo xgettext" ]
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Kelvin Mo",
            "email": "kmo@users.sourceforge.net"
        }
    ]
}
