{
    "name": "simpleid/simpleid",
    "description": "A simple, personal OpenID provider written in PHP",
    "type": "project",
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-bcmath": "*",
        "ext-pcre": "*",
        "ext-session": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*",
        "ext-hash": "*",
        "kelvinmo/simplexrd": "^3.0",
        "kelvinmo/simplejwt": "^0.5",
        "kelvinmo/fernet-php": "^1.0 | ^0.5",
        "bcosca/fatfree-core": "^3.7",
        "mustangostang/spyc": "^0.6",
        "composer/semver": "^3.0",
        "psr/log": "^1.0",
        "wikimedia/composer-merge-plugin": "^2.0",
        "kelvinmo/f3-event-dispatcher": "^0.1"
    },
    "suggest": {
        "ext-gmp": "Better performance",
        "simpleid/simpleid-tool": "Utilities for SimpleID"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^9.3",
        "consolidation/robo": "^3.0",
        "phpstan/phpstan": "^1.3.0"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Kelvin Mo",
            "email": "kmo@users.sourceforge.net"
        }
    ],
    "autoload": {
        "psr-4": {
           "SimpleID\\Upgrade\\": "www/upgrade",
           "SimpleID\\": "www/core"
        }
    },
    "config": {
        "vendor-dir": "www/vendor"
    },
    "scripts": {
        "test": [ "@composer install", "phpunit" ],
        "phpstan": [ "@composer install", "phpstan analyse" ],
        "update-copyright": [ "@composer install", "robo update_copyright" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "merge-plugin": {
            "include": [
                "composer.site.json"
            ]
        }
    }
}
