{
  "name": "simpleid",
  "description": "A simple, personal OpenID provider written in PHP",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "node build/build_assets.js",
    "watch": "node build/build_assets.js --watch",
    "serve": "node build/build_assets.js --watch --serve",
    "clean": "git restore www/html/assets"
  },
  "devDependencies": {
    "arg": "^5.0.2",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.25.0",
    "esbuild-sass-plugin": "^3.3.1",
    "five-server": "^0.4.4",
    "postcss": "^8.4.31",
    "postcss-merge-rules": "^6.0.1"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.12.2",
    "alpinejs": "^3.12.1",
    "modern-normalize": "^2.0.0",
    "qrcode-svg": "^1.1.0"
  }
}
