{
  "name": "simpleid",
  "description": "A simple, personal OpenID provider written in PHP",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "node build/build_assets.js",
    "clean": "rm www/html/assets/*"
  },
  "devDependencies": {
    "arg": "^5.0.2",
    "esbuild": "^0.17.19"
  },
  "dependencies": {
    "alpinejs": "^3.12.1",
    "normalize.css": "^8.0.1"
  }
}
